{
	"id": "obsidian-simple-sqlite",
	"name": "Simple Sqlite",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Embed SQLite database queries directly in notes and view results as formatted tables",
	"author": "Dalal",
	"authorUrl": "https://github.com/dalalams",
	"isDesktopOnly": false
}
